"list”: [
      {
	“Name”: Crockeries,
	“Description”: Cup Set,
	“Price”: 5000,
	“Quantity”: 6,
	“Quality”: Good


	“Name”: Utensils,
	“Description”: German Utensils,
	“Price”: 10000,
	“Quantity”: 10,
	“Quality”: Best
}
]

SQL Part:
INSERT INTO ShopBridge('Name', 'Description', 'Price', 'Quantity', 'Quality')
	VALUES('CupSet', 'Crockeries', '5000', '6', 'Good'),
		  ('Utensils', 'German Utensils', '10000', '10', 'Best');


ALTER TABLE ShopBridge
MODIFY 'Quality' char(50) NOT NULL;

DELETE FROM ShopBridge WHERE Name = 'CupSet';

Insert Items to List.js:
$(function () {$("#btnInsert").click(function () {InsertListItem();});});
function InsertListItem()
{
var name  = $("#txtName").val();
var description  = $("#txtDescription").val();
var price = $("#txtPrice").val();
var quantity=$("#txtQuantity").val();
var quality = $("#txtQuality").val();
}



InsertItemstoList.html:

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/ jquery.min.js"></script>
</head>
<body>
<table border="1"><thead><tr>
<th style="text-align:center" colspan="2">ShopBridge</th></tr>
<tr>
</thead>
<tbody>
<td>
<label for="Name">Name</Label>
</td>
<td>
<input type="text" name="Name" id="txtName"></input>
</td>
</tr>
<tr>
<td>
<label for="Description">Description</Label>
</td>
<td>
<input type="text" name=" Description" id="txtDescription"></input>
</td>
</tr>
<tr>
<td>
<label for="Price">Price</Label>
</td>
<td>
<input type="text" name="Price" id="txtPrice"></input>
</td>
</tr>
<tr>
<td>
<label for="Quantity">Quantity</Label>
</td>
<td>
<input type="text" name="Quantity" id="txtQuantity"></input>
</td>
</tr>
<tr>
<td>
<label for="Quality">Quality</Label>
</td>
<td>
<input type="text" name="Quality" id="txtQuality"></input>
</td>
</tr>
</tbody>
</table>
</body>
</html>













